{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
    "PDemoConnectionString": " Server=localhost;Database=PagiDemo;Trusted_Connection=True;Trust Server Certificate=True"
    
  }
}
